<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>صفحه تازه با کدیار</title>
    <link rel="icon" type="image/png" href="/assest/img/codeico.png">
    <link href="./assest/css/Vazirmatn-font-face.css" rel="stylesheet" type="text/css" />
    <!-- Tailwind CSS CDN -->
    <link href="./assest/css/tailwind.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <link rel="stylesheet" href="./style-darkmode.css">
    <!-- اضافه کردن CDN Font Awesome -->
    <link rel="stylesheet" href="./assest/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>
<body class="bg-gray-100 dark:bg-gray-800 text-gray-900 dark:text-gray-100">
<div class="flex justify-center">
    <!-- Left Sidebar -->
    <div class="w-full md:w-1/6 p-4">
    </div>
    <!-- Main Content Area -->
    <div class="w-2/1 p-5 justify-center dark:bg-gray-900" style="margin-top: -80px;">
        <div class="flex justify-center">
            <img src="./assest/img/CodeYardark.png" alt="" width="250px" height="250px" class="coderr"> 
        </div>
        <div class="search-container bg-white mt-4 justify-center md:max-w-3xl mx-auto text-center">
            <input style="font-family: Vazirmatn, sans-serif;" id="searchInput" type="text" class="search-input bg-white" placeholder="چه چیزی می خواهید؟">
            <div class="icons-container">
                <button id="searchButton" class="search-button search-ic">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="currentColor" viewBox="0 0 24 24" width="24" height="24">
                        <path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/>
                    </svg>
                </button>
            </div>
        </div>
        <div id="myModal" class="modal">
            <div class="modal-content">
                <span class="close" onclick="closeModal()">&times;</span>
                <input class="input-fields" type="text" id="bookmarkName" placeholder="نام سایت را وارد کنید">
                <input class="input-fields" type="text" id="bookmarkLink" placeholder="لینک سایت را وارد کنید">
                <button id="saveBookmarkBtn" onclick="saveBookmark()">ذخیره بوکمارک</button>
            </div>
        </div>
        
        <div id="bookmarksContainer" class="md:flex md:justify-between bookmarks-container bg-white mt-4 text-center">
            <!-- اینجا بوکمارک‌ها قرار می‌گیرند -->
        </div>

          
        <div class="trends-container bg-white mt-4  text-center" id="trendsContainer">
            <!-- اینجا ترند های برنامه نویسی قرار می‌گیرند -->
        </div>
        <div class="wrapper tools-container  bg-white mt-4 text-center">
            <div class="container1 bg-white mt-4 mx-auto" id="containers1">
                <!-- اینجا ابزارها قرار می‌گیرند -->
            </div>
        </div>
        
    </div>
    
    <!-- Right Sidebar -->
    <div class="w-full cl-container md:w-1/6 p-4 ">
        <div class="containerflex  justify-center rounded-xl bg-white dark:bg-gray-700 flex-col items-center ">
            <div class="rounded-xl  cls-container  justify-center bg-white md:full">
            <div class="menu py-2 px-4 w-full flex justify-between mb-4" style="margin-bottom: 30px;">
                <div class="text-lg" id="iranian-day">...</div>
                <div class="text-lg" id="iranian-month">...</div>
                <div class="text-lg" id="iranian-year">...</div>                
            </div>
            <div class="box text-center items-center justify-center  py-8 px-4 w-full" style="margin-top: -50px; text-align: center;">
                <!-- <a id="randomButton" href="#" class="rounded-xl  cls-container justify-center bg-white dark:bg-gray-700 md:full" style="border: 1px solid #dfe1e5; padding: 10px;" target="_blank">
                    لینک رندم
                </a> -->
                <img class="justify-center" id="image" src="" alt="تصویر متناظر با پیام" width="100%" height="100%" style="margin-top: 20px;">
                <div class="text-4xl font-bold mb-8" id="clock">...</div>
                <div class="text-lg" id="greetings">...</div>
            </div>                
            </div>
        </div>
        <div class="containerflex justify-center rounded-xl dark:bg-gray-700 flex-col items-cente" style="margin-top: 20px;">
            <a href="https://pop-music.ir/" id="musicLink" class="musicLink rounded-xl justify-center bg-white md:full dark:bg-gray-700" target="_blank">
                موزیک گوش کنیم
            </a>            
        </div>
<!-- Dark Mode Toggle Button -->
<div id="darkModeToggle" class="fixed bottom-10 right-10 w-12 h-12 rounded-full flex justify-center items-center shadow-md cursor-pointer">
    <span id="darkModeIcon" class="text-darks">
        <i class="fas fa-moon"></i>
    </span>
</div>




    </div>
</div>
<script src="jquery-3.6.0.min.js"></script>
<script src="script.js"></script>
</body>
</html>
