body {
    font-family: Vazirmatn, sans-serif;
    background-color: #f8f9fa;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0;
    text-align: center;
    padding-bottom: 40px;
    
}
/* استفاده از scrollbar-width برای تغییر شکل نوار اسکرول */
body::-webkit-scrollbar {
    width: 10px; /* عرض نوار اسکرول */
    height: 10px; /* ارتفاع نوار اسکرول */
}

/* استفاده از scrollbar-thumb-radius برای گرد کردن دکمه‌های اسکرول */
body::-webkit-scrollbar-thumb {
    border-radius: 10px; /* گرد کردن دکمه‌های اسکرول */
    background-color: #888; /* رنگ پس زمینه دکمه‌های اسکرول */
}

/* استفاده از scrollbar-track-color برای تغییر رنگ پس زمینه نوار اسکرول */
body::-webkit-scrollbar-track {
    background-color: #f0f0f0; /* رنگ پس زمینه نوار اسکرول */
}
.search-container {
    margin-top: 20px;
    display: flex;
    align-items: center;
    padding: 13px;
    border: 1px solid #dfe1e5;
    border-radius: 360px;
    background-color: #fff;
    margin-bottom: 20px;
}

.search-input {
    flex: 1;
    border: none;
    outline: none;
    font-size: 16px;
}

.icons-container {
    display: flex;
}

.search-button {
    border: none;
    background-color: transparent;
    cursor: pointer;
    margin-left: 8px;
}

.search-button img {
    width: 24px;
    height: 24px;
}
.trends-container {

    margin-top: 10px;
    padding: 0;
    overflow: hidden; /* افزودن این خاصیت برای جلوگیری از خروج از حاشیه */
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 10px;
    padding: 10px;
    border: 1px solid #dfe1e5;
    border-radius: 8px;
    background-color: #fff;

}

.trends-container ul {
    list-style-type: none;
    padding: 0;
    margin: 0; /* حذف حاشیه‌های بالا و پایین */
    display: flex;
    flex-wrap: wrap;
}

.trends-container li {
    margin-right: 10px;
    margin-bottom: 5px;
    padding: 5px;
    background-color: #f8f9fa;
    border-radius: 5px;
}

.trends-container li:hover {
    background-color: #e9ecef;
    cursor: pointer;
}
.trend-p{
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 16px;
}
.trends-item {
    width: 100px;
    height: 25px;
    margin: 10px;
    padding: 20px;
    border: 1px solid #dfe1e5;
    border-radius: 8px;
    background-color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: black; /* رنگ متن معمولی */
    text-decoration: none; /* حذف زیرخط */
    transition: color 0.3s ease; /* انیمیشن تغییر رنگ */
}
.trends-item:hover {
    border: 1px solid #dfe1e5;
    border-radius: 8px;
    background-color: #e9ecef;
    cursor: pointer;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
/* استایل دکمه ویرایش */
.edit-button2 {
    margin-top: 5px;
    background-color: transparent;
    color: #007bff;
    font-family: Vazirmatn, sans-serif;
    font-size: 14px;
    padding: 5px;
}

/* استایل دکمه حذف */
.delete-button2 {
    margin-top: 5px;
    background-color: transparent;
    color: #dc3545;
    font-family: Vazirmatn, sans-serif;
    font-size: 14px;
    padding: 5px;
}


.bookmarks-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 10px;
    padding: 10px;
    border: 1px solid #dfe1e5;
    border-radius: 8px;
    background-color: #fff;
}

.bookmark-tile {
    width: 130px;
    height: 130px;
    margin: 10px;
    padding: 10px;
    border: 1px solid #dfe1e5;
    border-radius: 8px;
    background-color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 30px;
}
.bookmark-tile:hover{
    border: 1px solid #dfe1e5;
    border-radius: 8px;
    background-color: #e9ecef;
}

.bookmark-icon {
    width: 28px;
    height: 28px;
    margin-bottom: 5px;
}

.bookmark-link {
    text-decoration: none;
    color: #000;
    font-size: 17px;
}

.action-buttons {
    display: none;
}

.bookmark-tile:hover .action-buttons {
    display: flex;
    justify-content: space-around;
}

.action-button {
    border: none;
    background: none;
    cursor: pointer;
}
.fade-out {
    opacity: 0;
    transition: opacity 0.5s ease; /* اضافه کردن انیمیشن فید اوت */
}

/* استفاده از scrollbar-width برای تغییر شکل نوار اسکرول */
.container1::-webkit-scrollbar {
    width: 10px; /* عرض نوار اسکرول */
    height: 10px; /* ارتفاع نوار اسکرول */
}

/* استفاده از scrollbar-thumb-radius برای گرد کردن دکمه‌های اسکرول */
.container1::-webkit-scrollbar-thumb {
    border-radius: 10px; /* گرد کردن دکمه‌های اسکرول */
    background-color: #888; /* رنگ پس زمینه دکمه‌های اسکرول */
}

/* استفاده از scrollbar-track-color برای تغییر رنگ پس زمینه نوار اسکرول */
.container1::-webkit-scrollbar-track {
    background-color: #f0f0f0; /* رنگ پس زمینه نوار اسکرول */
}
.wrapper {
    border-radius: 10px; /* گرد کردن */
    overflow: hidden; /* جلوگیری از ظاهر شدن بخش‌های بیرونی */
    padding: 20px; /* فاصله از لبه‌ها */
    border: 1px solid #dfe1e5; 
}

.container1 {
    display: flex;
    overflow-x: auto;
    direction: rtl;
    border-radius: 20px; /* گرد کردن */
}



.tools-item {
    width: 50%;
    height: 200px;
    margin: 10px;
    padding: 15px;
    padding-left: 30px;
    padding-right: 30px;
    border: 1px solid #dfe1e5;
    border-radius: 8px;
    background-color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.tools-item:hover{
    border: 1px solid #dfe1e5;
    border-radius: 8px;
    background-color: #e9ecef;
}
.tools-container{
    margin: 10px;
}
/* تاریخ و ساعت */
#sidebar-rr {
    position: fixed;
    top: 0;
    left: 0;
    width: 200px; /* عرض سایدبار */
    height: 100%;
    background-color: #f0f0f0;
    padding: 20px;
    box-sizing: border-box;
    font-family: Vazir, sans-serif; /* استفاده از فونت وزیر */
}
#clock {
    font-size: 18px;
    margin-bottom: 10px;
}

#jalali-date {
    font-size: 16px;
    margin-bottom: 10px;
}

#iranian-events {
    font-size: 16px;
}


.cls-container{
    border-radius: 10px; /* گرد کردن */
    overflow: hidden; /* جلوگیری از ظاهر شدن بخش‌های بیرونی */
    padding: 20px; /* فاصله از لبه‌ها */
    border: 1px solid #dfe1e5; 
}
.cl-container{
    border-radius: 10px; /* گرد کردن */
    margin: 20px;
    overflow: hidden; /* جلوگیری از ظاهر شدن بخش‌های بیرونی */
    padding: 10px; /* فاصله از لبه‌ها */
    border: 1px solid #dfe1e5; 
    background-color: #fff;
}
.musicLink{
    border-radius: 10px; /* گرد کردن */
    margin: 20px;
    overflow: hidden; /* جلوگیری از ظاهر شدن بخش‌های بیرونی */
    padding: 10px; /* فاصله از لبه‌ها */
    padding-left: 30px;
    padding-right:30px ;
    border: 1px solid #dfe1e5; 
    border-radius: 8px;
    background-color: #fff;
}
.modal-content {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 50%;
    top: 50%;
    align-items: center;
    transform: translate(-50%, -50%);
    background-color: #fff; /* بک‌گراند سفید */
    width: 400px; /* عرض مدال */
    padding: 20px; /* فاصله داخلی */
    border-radius: 10px; /* گردی کردن گوشه‌ها */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3); /* سایه */
}

.close {
    color: #aaa;
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
}

.input-fields {
    width: calc(100% - 40px); /* عرض ورودی‌ها */
    margin-bottom: 10px; /* فاصله پایینی */
    padding: 10px; /* فاصله داخلی */
    border-radius: 5px; /* گردی کردن گوشه‌ها */
    border: 1px solid #ccc; /* حاشیه */
}

#saveBookmarkBtn {
    background-color: #3363ff;
    border: none;
    color: white;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;

}
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

.modal.fadeIn {
    animation: fadeIn 0.3s;
}
