{
    "manifest_version": 3,
    "name": "کدیار  CodeYar",
    "version": "0.0.01",
    "description": "A fast plugin for web developers and designers, light, fast, without ads, free, open source, without any external plugins, with theming and music player.",
    "chrome_url_overrides": {
        "newtab": "newtab.html"
    },
        
    "icons": {
        "16": "/assest/img/codeico.png",
        "48": "/assest/img/codeico.png",
        "128": "/assest/img/codeico.png"
      },
    "permissions": ["storage"]

 
}
