<!DOCTYPE html>
<html lang="fa" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>موزیک پلیر</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .controls {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        .controls button {
            padding: 10px 20px;
            margin: 0 10px;
            font-size: 16px;
            cursor: pointer;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .controls button:hover {
            background-color: #0056b3;
        }

        .progress {
            width: 80%;
            height: 10px;
            background-color: #ccc;
            margin: 0 auto;
            border-radius: 5px;
            overflow: hidden;
        }

        .progress-bar {
            height: 100%;
            background-color: #007bff;
            transition: width 0.1s linear;
        }

        .time-info {
            font-size: 14px;
            margin-top: 5px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="controls">
            <button id="prevButton" onclick="prevSong()">&#9664;</button>
            <button id="playButton" onclick="togglePlay()">&#9658;</button>
            <button id="nextButton" onclick="nextSong()">&#9654;</button>
        </div>
        <div class="progress">
            <div id="progressBar" class="progress-bar"></div>
        </div>
        <div class="time-info" id="timeInfo">زمان: 00:00 / 00:00</div>
    </div>

    <script>
        const playlist = [
            "https://dl.pop-music.ir/music/1402/Esfand/Fardin%20Eisazadeh%20-%20Jadooye%20Naab.mp3",
            "https://dl.pop-music.ir/music/1402/Esfand/Dj%20Gandoo%20-%20Moonlight%20(%20Episode%206%20).mp3"
        ];

        let currentSongIndex = 0;
        const audio = new Audio();
        audio.src = playlist[currentSongIndex];
        const progressBar = document.getElementById('progressBar');
        const timeInfo = document.getElementById('timeInfo');

        function togglePlay() {
            if (audio.paused) {
                audio.play();
                document.getElementById('playButton').innerHTML = '&#10074;&#10074;';
            } else {
                audio.pause();
                document.getElementById('playButton').innerHTML = '&#9658;';
            }
        }

        function prevSong() {
            currentSongIndex = (currentSongIndex - 1 + playlist.length) % playlist.length;
            audio.src = playlist[currentSongIndex];
            audio.play();
        }

        function nextSong() {
            currentSongIndex = (currentSongIndex + 1) % playlist.length;
            audio.src = playlist[currentSongIndex];
            audio.play();
        }

        audio.addEventListener('timeupdate', function() {
            const currentTime = formatTime(audio.currentTime);
            const duration = formatTime(audio.duration);
            const progress = (audio.currentTime / audio.duration) * 100;
            progressBar.style.width = progress + '%';
            timeInfo.textContent = `زمان: ${currentTime} / ${duration}`;
        });

        function formatTime(seconds) {
            const minutes = Math.floor(seconds / 60);
            const remainingSeconds = Math.floor(seconds % 60);
            return `${String(minutes).padStart(2, '0')}:${String(remainingSeconds).padStart(2, '0')}`;
        }
    </script>
</body>
</html>

