/* اضافه کردن کلاس تاریک به بدنه صفحه */
body.dark-mode {
    background-color: #13151c;
    color: #F3F4F6;
}

/* اضافه کردن کلاس تاریک به المان‌های مربوط به تغییر حالت تاریک */
.dark-mode .bg-white {
    background-color: #1F2937;
}

.dark-mode .text-gray-900 {
    color: #F3F4F6;
}

.dark-mode .dark-mode-toggle svg {
    fill: #F3F4F6;
}
:root {
    --icon-color-light: #000000; /* رنگ آیکون در حالت روشن */
    --icon-color-dark: #ffffff; /* رنگ آیکون در حالت تاریک */
}
.dark-mode .textdarks{
    fill: #F3F4F6;
}

.search-button img {
    width: 24px;
    height: 24px;
    fill: var(--icon-color-light); /* استفاده از متغیر برای رنگ آیکون */
}

/* در حالت تاریک، رنگ آیکون‌ها را تغییر دهید */
body.dark-mode .search-button img {
    fill: var(--icon-color-dark); /* استفاده از متغیر برای رنگ آیکون در حالت تاریک */
}
.dark-mode .coderr {
    filter: brightness(0.5) invert(1);
}
/* دارک مود ابزار ها */
.dark-mode .tools-item{
    background-color: #273446;
    border: 1px solid #273446;
    border-radius: 10px;
    margin: 10px;

}
.dark-mode .tools-item-text{
    color: #fff;
}
.dark-mode .tools-container{
    background-color: #1F2937;
    border: 1px solid #1F2937;
    border-radius: 8px;
    margin: 10px;
}
/* دارک مود ترند ها */
.dark-mode .trends-item{
    background-color: #273446;
    border: 1px solid #273446;
    border-radius: 10px;
    margin: 10px;
}
.dark-mode .trend-p{
    color: #fff;
}
.dark-mode .trends-container{
    background-color: #1F2937;
    border: 1px solid #1F2937;
    border-radius: 8px;

}
/* دارک مود بوکمارک */
.dark-mode .bookmarks-container{
    background-color: #1F2937;
    border: 1px solid #1F2937;
    border-radius: 8px;

}
.dark-mode .bookmark-tile{
    background-color: #273446;
    border: 1px solid #273446;
    border-radius: 10px;
    margin: 10px;

}
.dark-mode .bookmark-link{
    color: #fff;
}

/* دارک مود جستجو */
.dark-mode .search-container{
    background-color: #1F2937;
    border: 1px solid #1F2937;
    padding: 15px;
    border-radius: 10px;
}
.dark-mode .search-ic{
    background-color: #10448d;
    padding: 15px;
    border-radius: 10px;
    margin-right: 10px;
}

/* سایدبار چپ قسمت ساعت دارک مود */

.dark-mode .cl-container{
    background-color: #1F2937;
    border: 1px solid #1F2937;
    margin: 10px;
    border-radius: 8px;

}
.dark-mode .cls-container{
    background-color: #273446;
    border: 1px solid #273446;
    border-radius: 10px;
    margin-bottom: 30px;
}

/* دارک مود دکمه ها */
.dark-mode .musicLink{
    background-color: #273446;
    border: 1px solid #273446;
    border-radius: 10px;
    margin: 10px;
    margin-bottom: 30px;
}

@keyframes rotateIcon {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}

.rotate {
    animation: rotateIcon 1s linear infinite;
}

/* مدال افزودن دارک */
.dark-mode .modal-content {
    background-color: #1F2937; /* بک‌گراند تیره */
    box-shadow: 0 0 10px #1F2937; /* سایه */
    color: #fff; /* رنگ متن سفید */
}

.dark-mode .input-fields {
    background-color: #273446; /* بک‌گراند فیلدهای ورودی تیره‌تر */
    border-color: #273446; /* رنگ حاشیه فیلدهای ورودی */
}

.dark-mode .close {
    color: #ddd; /* رنگ دکمه بستن در حالت تیره */
}
